<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.graphaware.neo4j</groupId>
  <artifactId>nlp-opennlp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <graphaware.version>3.1.3.48</graphaware.version>
    <resttest.version>3.1.3.45.15</resttest.version>
    <neo4j.version>3.1.3</neo4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>nlp</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <!--<version>1.6.0</version>-->
      <version>1.7.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>runtime</artifactId>
      <version>${graphaware.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>server</artifactId>
      <version>${graphaware.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>tests</artifactId>
      <version>${graphaware.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.graphaware.neo4j</groupId>
      <artifactId>resttest</artifactId>
      <scope>test</scope>
      <version>${resttest.version}</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <!--configuration>
              <minimizeJar>true</minimizeJar>
            </configuration-->
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
