3	Watching a nice movie
1	The painting is ugly, will return it tomorrow...
3	One of the best soccer games, worth seeing it
3	Very tasty, not only for vegetarians
3	Super party!
1	Too early to travel..need a coffee
1	Damn..the train is late again...
1	Bad news, my flight just got cancelled.
3	Happy birthday mr. president
3	Just watch it. Respect.
3	Wonderful sunset.
3	Bravo, first title in 2014!
1	Had a bad evening, need urgently a beer.
1	I put on weight again
3	On today's show we met Angela, a woman with an amazing story
3	I fell in love again
1	I lost my keys
3	On a trip to Iceland
3	Happy in Berlin
1	I hate Mondays
3	Love the new book I reveived for Christmas
1	He killed our good mood
3	I am in good spirits again
3	This guy creates the most awesome pics ever 
1	The dark side of a selfie.
3	Cool! John is back!
3	Many rooms and many hopes for new residents
1	False hopes for the people attending the meeting
3	I set my new year's resolution
1	The ugliest car ever!
1	Feeling bored
1	Need urgently a pause
3	Nice to see Ana made it
3	My dream came true
1	I didn't see that one coming
1	Sorry mate, there is no more room for you
1	Who could have possibly done this?
3	I won the challenge
1	I feel bad for what I did		
3	I had a great time tonight
3	It was a lot of fun
3	Thank you Molly making this possible
1	I just did a big mistake
3	I love it!!
1	I never loved so hard in my life
1	I hate you Mike!!
1	I hate to say goodbye
3	Lovely!
3	Like and share if you feel the same
1	Never try this at home
1	Don't spoil it!
3	I love rock and roll
1	The more I hear you, the more annoyed I get
3	Finnaly passed my exam!
3	Lovely kittens
1	I just lost my appetite
1	Sad end for this movie
1	Lonely, I am so lonely
3	Beautiful morning
3	She is amazing
3	Enjoying some time with my friends
3	Special thanks to Marty
3	Thanks God I left on time
3	Greateful for a wonderful meal
3	So happy to be home
1	Hate to wait on a long queue		
1	No cab available
1	Electricity outage, this is a nightmare
1	Nobody to ask about directions
3	Great game!
3	Nice trip
3	I just received a pretty flower
3	Excellent idea
3	Got a new watch. Feeling happy
1	I feel sick
1	I am very tired
3	Such a good taste 
1	Such a bad taste
3	Enjoying brunch
1	I don't recommend this restaurant
3	Thank you mom for supporting me
1	I will never ever call you again
1	I just got kicked out of the contest
3	Smiling
1	Big pain to see my team loosing
1	Bitter defeat tonight
1	My bike was stollen
3	Great to see you!
1	I lost every hope for seeing him again
3	Nice dress!
3	Stop wasting my time
3	I have a great idea
3	Excited to go to the pub
3	Feeling proud
3	Cute bunnies
1	Cold winter ahead
1	Hopless struggle..
1	Ugly hat
3	Big hug and lots of love
3	I hope you have a wonderful celebration
